{
  "statusLine": {
    "type": "command",
    "command": "bash $HOME/dev-os/.claude/hooks/statusline-wrapper.sh"
  },
  "enableAllProjectMcpServers": true,
  "disabledMcpjsonServers": [],
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash $HOME/dev-os/.claude/hooks/guard-no-impl.sh"
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash $HOME/dev-os/.claude/hooks/guard-no-impl.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node $HOME/dev-os/.claude/hooks/context-monitor.js"
          }
        ]
      }
    ]
  }
}
